# microservice

./: .classpath  .project  Application.java  pom.xml
src/main/java/org/cts/microservice/framework/: Application.java
src/main/java/org/cts/microservice/framework/builder/: RestAPIClassMavenGeneratorI.java
src/main/java/org/cts/microservice/framework/builder/impl/: MicroServiceBuilderImpl.java  RestAPIClassMavenGenerarorImpl.java  RestAPIGeneratorForDB.java  RestAPIGeneratorForFile.java  RestAPIGeneratorForMQ.java  RestAPIGeneratorForSOAP.java  SOAPStubProjectGenerator.java  SpringBootApplicationGenerator.java
src/main/java/org/cts/microservice/framework/constants/: MicroserviceFrameworkConstants.java
src/main/java/org/cts/microservice/framework/controller/: MicroServiceController.java
src/main/java/org/cts/microservice/framework/entity/: BuilderRequest.java  PortMethod.java
src/main/java/org/cts/microservice/framework/utility/: FileUtility.java  JarUtil.java  ZipUtils.java
src/main/resource/: application.properties
src/main/resource/static/: index.html  restapi.html  stubs.html
src/main/resource/static/css/: app.css
src/main/resource/static/js/: app.js  createrestapi.js  stubs.js
src/main/webapp/WEB-INF/resources/js/: createrestapi.js  stubs.js
src/main/webapp/WEB-INF/view/: home.html  index.html  index.jsp  microservice.jsp  restapi.html  stubs.html
